# GestaoAutoEscola.API

./: GestaoAutoEscola.API.sln  README.md
GestaoAutoEscola.API.CrossCutting/: ErrorHandlerMiddleware.cs  GestaoAutoEscola.API.CrossCutting.csproj
GestaoAutoEscola.API.CrossCutting/Helper/: CpfHelper.cs  UsuarioHelper.cs
GestaoAutoEscola.API.Infra.Data/: GestaoAutoEscola.API.Infra.Data.csproj
GestaoAutoEscola.API.Infra.Data/Context/: ApplicationDbContext.cs
GestaoAutoEscola.API.Infra.Data/Migrations/: 20230604033105_InitialCreate.Designer.cs  20230604033105_InitialCreate.cs  20230609011933_AtualizadoNomeCampoVeiculo.Designer.cs  20230609011933_AtualizadoNomeCampoVeiculo.cs  20230609013017_AtualizadoRelacionamentoTipoVeiculo.Designer.cs  20230609013017_AtualizadoRelacionamentoTipoVeiculo.cs  20230609014812_AddVirtualPropriedade.Designer.cs  20230609014812_AddVirtualPropriedade.cs  20230610045001_AddRoleInUsuario.Designer.cs  20230610045001_AddRoleInUsuario.cs  20230611141201_AjusteHasDiscrimator.Designer.cs  20230611141201_AjusteHasDiscrimator.cs  20230611222634_changeEntityAula.Designer.cs  20230611222634_changeEntityAula.cs  20230611222810_excluidoPropertyAula.Designer.cs  20230611222810_excluidoPropertyAula.cs  20230611230641_HoraInicioHoraFim.Designer.cs  20230611230641_HoraInicioHoraFim.cs  ApplicationDbContextModelSnapshot.cs
GestaoAutoEscola.API.Infra.Data/Repository/: AlunoRepository.cs  AulaRepository.cs  AvaliacaoRepository.cs  BaseRepository.cs  CategoriaTransacaoRepository.cs  InstrutorRepository.cs  TipoTransacaoRepository.cs  TipoVeiculoRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
GestaoAutoEscola.API.Presentation/: JwtOptions.cs
GestaoAutoEscola.API.Presentation/Dto/: AulaDto.cs  AutenticacaoDto.cs  CategoriaTransacaoDto.cs  DataAuthenticationDto.cs  InstrutorDto.cs  TipoTransacaoDto.cs  TipoVeiculoDto.cs  UsuarioDto.cs  VeiculoDto.cs
GestaoAutoEscola.API.Presentation/Dto/Output/: AulaDtoOutput.cs
GestaoAutoEscola.API.Presentation/Helper/: CpfHelper.cs
GestaoAutoEscola.API.Presentation/Response/: ApiException.cs  ApiResponse.cs
GestaoAutoEscola.API.Presentation/Validation/: UsuarioDtoValidator.cs
GestaoAutoEscola.API.Services/: GestaoAutoEscola.API.Services.csproj
GestaoAutoEscola.API.Services/Services/: AulaService.cs  AutenticacaoService.cs  CategoriaTransacaoService.cs  TipoTransacaoService.cs  TipoVeiculoService.cs  UsuarioService.cs  VeiculoService.cs
GestaoAutoEscola.API.Services/Strategy/: AdminRoleStrategy.cs  AlunoRoleStrategy.cs  GerenteRoleStrategy.cs  InstrutorRoleStrategy.cs  RoleStrategy.cs
GestaoCondo.API/: ConfiguracaoMapeamento.cs  GestaoAutoEscola.API.csproj  GestaoCondo.API.csproj  InjecaoDependencia.cs  Program.cs  RegisterAuthentication.cs  appsettings.json
GestaoCondo.API.Domain/: GestaoAutoEscola.API.Domain.csproj
GestaoCondo.API.Domain/Entities/: Admin.cs  Aluno.cs  Aula.cs  Avaliacao.cs  CategoriaTransacao.cs  Gerente.cs  Instrutor.cs  TipoTransacao.cs  TipoVeiculo.cs  Transacao.cs  Usuario.cs  Veiculo.cs
GestaoCondo.API.Domain/Enums/: Roles.cs
GestaoCondo.API.Domain/Interfaces/Repository/: IAlunoRepository.cs  IAulaRepository.cs  IAvaliacaoRepository.cs  IBaseRepository.cs  ICategoriaTransacaoRepository.cs  IInstrutorRepository.cs  ITipoTransacaoRepository.cs  ITipoVeiculoRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
GestaoCondo.API.Domain/Interfaces/Services/: IAulaService.cs  IAutenticacaoService.cs  ICategoriaTransacaoService.cs  ITipoTransacaoService.cs  ITipoVeiculoService.cs  IUsuarioService.cs  IVeiculoService.cs
GestaoCondo.API.Domain/Interfaces/Strategy/: IRoleStrategy.cs
GestaoCondo.API/Controllers/: AulaController.cs  AuthenticationController.cs  BaseController.cs  CategoriaTransacaoController.cs  TipoTransacaoController.cs  TipoVeiculoController.cs  UsuarioController.cs  VeiculoController.cs
GestaoCondo.API/Properties/: launchSettings.json
